{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 2,
    "lineage": "7a037e53-285f-4d36-8932-091f1e2f44ba",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.myfirstrg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/myfirstresourcegroup",
                        "attributes": {
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/myfirstresourcegroup",
                            "location": "eastus",
                            "name": "myfirstresourcegroup",
                            "tags.%": "1",
                            "tags.environment": "Production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myfirstvn": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/myfirstresourcegroup/providers/Microsoft.Network/virtualNetworks/my_first_vn",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/c0a607b2-6372-4ef3-abdb-dbe52a7b56ba/resourceGroups/myfirstresourcegroup/providers/Microsoft.Network/virtualNetworks/my_first_vn",
                            "location": "eastus",
                            "name": "my_first_vn",
                            "resource_group_name": "myfirstresourcegroup",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
